// xv6-riscv dev container. See https://aka.ms/devcontainer.json for the schema.
{
	"name": "xv6-riscv",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Needed for ptrace-based debugging (gdb).
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// 'make qemu-web' serves the noVNC viewer on port 6080.
	"forwardPorts": [ 6080 ],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"vscode-icons-team.vscode-icons"
			]
		}
	}
}
